

первая часть семинар 3


На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.


a=input()
b=input()
m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
        'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
        'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
        'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
        'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
        'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
        'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
        'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур',
        'Спок-ящерица': 'Руслан'}
s=a+'-'+b

print(m[s])


_____________________________________

Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 
0
0.

Тестовые данные 🟢
Sample Input 1:
ОРРОРОРООРРРО
Sample Output 1:
3
Sample Input 2:
ООООООРРРОРОРРРРРРР
Sample Output 2:
7
Sample Input 3:
ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
Sample Output 3:
31


s=input()
t=0
while "Р"*(t+1) in s:
    t+=1
if t!=0:
    print(t)
else:
    print(0)



Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число 
n
n – количество холодильников. В последующих 
n
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
5
5 до 
100
100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

Формат входных данных
В первой строке подаётся число 
n
n – количество холодильников. В последующих 
n
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
5
5 до 
100
100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.


Sample Input 1:
6
222anton456
a1n1t1o1n1
0000a0000n00t00000o000000n
gylfole
richard
ant0n
Sample Output 1:
1 2 3
Sample Input 2:
9
osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
anton
aoooooooooontooooo
elelelelelelelelelel
ntoneeee
tonee
253235235a5323352n25235352t253523523235oo235523523523n
antoooooooooooooooooooooooooooooooooooooooooooooooooooon
unton
Sample Output 2:
1 2 7 8





n=int(input())
f=[]
hacker =  ['a', 'n', 't', 'o', 'n','']
count=0
otvet=[]
for i in range(n):
    u=input()
    f.append(u)
for i in range(len(f)): 
    hacker =  ['a', 'n', 't', 'o', 'n','']          
    for j in range(len(f[i])):         
        if f[i][j]==hacker[0]:
            hacker.pop(0)            
        if hacker==['']: 
            count=1+i        
        
            otvet.append(count)
          
            
            
            break

print(*otvet)

n = int(input())
list1 = []
for i in range(n):
    a = input()
    if 'a' in a:
        a = a[a.find('a'):]
        if 'n' in a:
            a = a[a.find('n'):]
            if 't' in a:
                a = a[a.find('t'):]
                if 'o' in a:
                    a = a[a.find('o'):]
                    if 'n' in a:
                        list1.append(i + 1)                   
print(*list1)











Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.



fname = input('Файл: ')
f = open(fname,'w')
while True:
    s = input()
    if s == '': break
    f.write(s+'\n')
f.close()





В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов и слов.




f = open('text.txt')
line = 0
for i in f:
    line += 1
 
    flag = 0
    word = 0
    for j in i:
        if j != ' ' and flag == 0:
            word += 1
            flag = 1
        elif j == ' ':
            flag = 0
 
    print(i,len(i),'симв.',word,'сл.')<br>
 <br>
print(line,'стр.')<br>
f.close()<br>

__________________________________-

f = open('textfile.txt','r')countLines = 0countwordsInLines = []countCharsInLines = []for line in f:    countLines+=1    if line != '\n':        countwordsInLines.append(line.count(' ') + 1)    else:        countwordsInLines.append(0)    countCharsInLines.append(line.count('') -2)f.close()print(countLines)print(countwordsInLines)print(countCharsInLines)








На входе функция to_set() получает строку или список чисел. Преобразуйте их в множество. На выходе должно получиться множество и его мощность(число элементов).

# Тесты
print(to_set('я обычная строка'))
print(to_set([4, 5, 4, 6, 2, 9, 11, 3, 4, 2]))


def to_set(element):
    st = set(element)
    return st, len(st)

# Тесты
print(to_set('я обычная строка'))
print(to_set([4, 5, 4, 6, 2, 9, 11, 3, 4, 2]))


Иван решил создать самый большой словарь в мире. Для этого он придумал функцию biggest_dict(**kwargs), которая принимает неограниченное количество параметров «ключ: значение» и обновляет созданный им словарь my_dict, состоящий всего из одного элемента «first_one» со значением «we can do it». Воссоздайте эту функцию. 
тесты

k1=22, k2=31, k3=11, k4=91
name='Елена', age=31, weight=61, eyes_color='grey'



my_dict = {'first_one': 'we can do it'}


def biggest_dict(**kwargs):
    my_dict.update(**kwargs)


biggest_dict(k1=22, k2=31, k3=11, k4=91)
biggest_dict(name='Елена', age=31, weight=61, eyes_color='grey')
print(my_dict)



Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом и значением. Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях. 


def to_dict(lst):
    return {element: element for element in lst}

# Тесты
print(to_dict([1, 2, 3, 4]))
print(to_dict(['grey', (2, 17), 3.11, -4]))













ВТОРАЯ ЧАСТЬ СЕМИНАРА 3


# 19. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел- метод seed().

# решение здесь https://www.stackfinder.ru/questions/28705965/python-random-function-without-using-random-module
import random
import time


def get_rand(x: int, y: int) -> int:
    
    scope = y - x    
    result = int(time.time()) % scope
    return result + x
   
print(get_rand(80, 100))



№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
 


# 20. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# будем искать число 3 в одной из строк списка

spisok = ["случайная строка 1", "случайная строка 2", "случайная строка 3"]

print(any('3' in row for row in spisok))


____________________________________________________


strings = ["1", "another string", "string 3", "hello world", "123"]

num_to_search = input("Введите число для поиска: ")
found = False

for s in strings:
    if num_to_search in s:
        found = True
        break
if found:

    print("Число найдено")
else:
    print("Число не найдено")









# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# похоже на эту задачу https://pythontutor.ru/lessons/str/problems/second_occurence/


spisok = ['строка1', 'строка2', 'строка3', 'строка1']
find_str = 'строка1'
if spisok.count(find_str) < 2:
    print(f'Второго вхождения строки {find_str} нет в заданном списке')
else:
    spisok1 = spisok[spisok.index(find_str) + 1:] # отрезаем первой вхождение
    print(spisok1.index(find_str) + (len(spisok) - len(spisok1))) # ищем строку в оставшемся списке и прибавляем то количество элементов, которое отрезали  


"""
____________________________________________________________
Пример:
список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
список: [], ищем: "123", ответ: -1
"""

def find_index(lst, s):
    counter = 0
    for i, x in enumerate(lst):
        if s == x:
            counter += 1
            if counter == 2:
                return i
    return -1


lst_01 = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
lst_03 = ["йцу", "фыв", "ячс", "цук", "йцукен"]

s = input()

result = find_index(lst_03, s)
print(result)



b = ["qwe", "asd", "zxc", "qwe", "ertqwe"]count = 0for i in range(len(b)):    if b[0] == b[i]:        count += 1        if count == 2:            print(i+1)            break


from telegram import Update, Bot
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters
from credits import bot_token

bot = Bot(token=bot_token)
updater = Updater(token=bot_token, use_context=True)
dispatcher = updater.dispatcher


def start(update, context):
    context.bot.send_message(chat_id=update.effective_chat.id, text="Hello!")


def info(update, context):
    context.bot.send_message(chat_id=update.effective_chat.id, text="My name is Bot! I work at Kodland!")


def message(update, context):
    if update.message.text == "Bot":
        context.bot.send_message(chat_id=update.effective_chat.id, text="I know this word - it's me!")
    else:
        context.bot.send_message(chat_id=update.effective_chat.id, text="I don't quite understand you yet, but I will soon")


def unknown(update, context):
    context.bot.send_message(chat_id=update.effective_chat.id, text="I don't understand this command - please check it!")


start_handler = CommandHandler('start', start)
info_handler = CommandHandler('info', info)
message_handler = MessageHandler(Filters.text, message)
unknown_handler = MessageHandler(Filters.command, unknown)

dispatcher.add_handler(start_handler)
dispatcher.add_handler(info_handler)
dispatcher.add_handler(message_handler)
dispatcher.add_handler(unknown_handler)

updater.start_polling()
updater.idle()





















